E:\Koko\project_6\задача 41\bin\Debug\net7.0\задача 41.exe
E:\Koko\project_6\задача 41\bin\Debug\net7.0\задача 41.deps.json
E:\Koko\project_6\задача 41\bin\Debug\net7.0\задача 41.runtimeconfig.json
E:\Koko\project_6\задача 41\bin\Debug\net7.0\задача 41.dll
E:\Koko\project_6\задача 41\bin\Debug\net7.0\задача 41.pdb
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.csproj.AssemblyReference.cache
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.GeneratedMSBuildEditorConfig.editorconfig
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.AssemblyInfoInputs.cache
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.AssemblyInfo.cs
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.csproj.CoreCompileInputs.cache
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.dll
E:\Koko\project_6\задача 41\obj\Debug\net7.0\refint\задача 41.dll
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.pdb
E:\Koko\project_6\задача 41\obj\Debug\net7.0\задача 41.genruntimeconfig.cache
E:\Koko\project_6\задача 41\obj\Debug\net7.0\ref\задача 41.dll
