E:\Koko\project_6\задача 43\bin\Debug\net7.0\задача 43.exe
E:\Koko\project_6\задача 43\bin\Debug\net7.0\задача 43.deps.json
E:\Koko\project_6\задача 43\bin\Debug\net7.0\задача 43.runtimeconfig.json
E:\Koko\project_6\задача 43\bin\Debug\net7.0\задача 43.dll
E:\Koko\project_6\задача 43\bin\Debug\net7.0\задача 43.pdb
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.csproj.AssemblyReference.cache
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.GeneratedMSBuildEditorConfig.editorconfig
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.AssemblyInfoInputs.cache
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.AssemblyInfo.cs
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.csproj.CoreCompileInputs.cache
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.dll
E:\Koko\project_6\задача 43\obj\Debug\net7.0\refint\задача 43.dll
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.pdb
E:\Koko\project_6\задача 43\obj\Debug\net7.0\задача 43.genruntimeconfig.cache
E:\Koko\project_6\задача 43\obj\Debug\net7.0\ref\задача 43.dll
